HEROKU_API_KEY='b7e2b5d2-5359-4e61-b756-8bea740adede'

MONGO_TEST_URI=mongodb+srv://kyrstenfeb11:a4Go3VwyawIGqXcl@engine.dwzv0gz.mongodb.net
DB_NAME="developement"
USER_COLLECTION_NAME="users"

DB_PW=a4Go3VwyawIGqXcl